//+
Point(1) = {-0, 0, 0, 1.0};
//+
Point(2) = {-0, 0.5, 0, 1.0};
//+
Point(3) = {0.5, 0, 0, 1.0};
//+
Point(4) = {0.4, 0.4, 0, 1.0};
//+
Point(5) = {0.2, 0.2, 0, 1.0};
//+
Point(6) = {0.2, 0.4, 0, 1.0};
//+
Point(7) = {0.3, 0.1, 0, 1.0};
//+
Point(8) = {0.4, 0.2, 0, 1.0};
//+
Point(9) = {0.3, 0.3, 0, 1.0};
//+
Point(10) = {0.5, 0.3, 0, 1.0};
//+
Point(11) = {0.5, 0.5, 0, 1.0};
//+
Line(1) = {7, 3};
//+
Line(2) = {7, 8};
//+
Line(3) = {8, 10};
//+
Line(4) = {10, 5};
//+
Line(5) = {9, 5};
//+
Line(6) = {6, 9};
//+
Line(7) = {6, 4};
//+
Line(8) = {4, 11};
//+
Line(9) = {11, 2};
//+
Line(10) = {2, 1};
//+
Line(11) = {1, 2};
//+
Line(12) = {1, 3};
